# DataBinding-Tryout

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jupitervn/newdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupitervn/newdatabinding/: BaseViewModel.java
app/src/main/java/com/jupitervn/newdatabinding/binding/adapter/: CustomSwipeRefreshLayout.java  UIAdapter.java
app/src/main/java/com/jupitervn/newdatabinding/home/: HomePresenter.java  MainActivity.java  MovieListingViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jupitervn/newdatabinding/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/fox/android/foxplay/datastore/: AppConfigDataStore.java  ConcurrencyDataStore.java  EPGDataStore.java  LanguageDataStore.java  MediaDataStore.java  MediaPlayingInfoDataStore.java  MovieTimeDataStore.java  ParentalControlDataStore.java  SubtitleDataStore.java  TokenDataStore.java  UserDataStore.java
data/src/main/java/com/fox/android/foxplay/di/: DatastoreModule.java  NetworkModule.java
data/src/main/java/com/fox/android/foxplay/exception/: ConcurrencyLockException.java  ContentNotFoundException.java  ParseException.java
data/src/main/java/com/fox/android/foxplay/http/: RetrofitAppConfigService.java  RetrofitEPGHttpService.java  RetrofitLocationHttpService.java  RetrofitMediaHttpService.java  RetrofitMovieTimeService.java  RetrofitParentalControlService.java  RetrofitSubtitleHttpService.java  RetrofitTPConcurrencyLockHttpService.java  RetrofitTokenHttpService.java  RetrofitUserHttpService.java
data/src/main/java/com/fox/android/foxplay/model/: AppLanguageEntity.java  ChannelEntity.java  ConcurrencyLockEntity.java  EPGRecordEntity.java  FeedEntity.java  IntroSlideEntity.java  LocalizedStringsEntity.java  MediaEntity.java  (+9 more)
(+28 files in other folders)
