buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"

ext {
    daggerVersion = "2.0.2"
}

dependencies {
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile "com.google.dagger:dagger:${daggerVersion}"

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}